<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>CONTACTS</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
	
<div class="class12">
	<a href="third.html">Back</a>
</div>

    	<div class="contact-info">
    		<div class="card">
    			<i class="card-icon far fa-envelope"></i>
    			<p>bharathvarma507@gmail.com</p>
    		</div>
    		<div class="card">
    			<i class="card-icon fas fa-phone"></i>
    			<p>0630-630-450</p>
    		</div>
    <div class="card">
    			<i class="card-icon fas fa-map-marker-alt"></i>
    			<p>Newyork Mahanntan Time Square  USA</p>
    		</div>
    
    	</div>
    	<style>
    		* {
				margin: 0;
				padding: 0;
				font-family: "monstserrat", sans-serif;
,

				box-sizing:border-box;

    		}
    		body {
    			background: #f1f1f1;
       			min-height: 100vh;
    			display: flex;
    			justify-content: center;
    			align-items: center;


    		}
    		.contact-info{
    			display: flex;
    			width: 100%;
    			max-width: 1200px;
    			align-items: center;
    			justify-content:center;
    			padding: 0 20px; 

    		}
    		.card {
    			background:#2f3542;
    			padding: 0 20px;
    			margin: 0 10px;
    			width: calc(33%-20px);
    			height: 200px;
    			display: flex;
    			flex-direction: column;
    			justify-content: center;
    			align-items: center;
    			color: #fff;
    			cursor: pointer;
    		}
    		.card-icon {
    			font-size: 28px;
    			background: #ff6348;
    			width: 60px;
    			height: 60px;
    			text-align: center;
    			line-height: 60px !important;
    	border-radius: 50%;
    	transition: 0.3s linear;


    		}
    		.class {
    			padding: 15px;
    			font-size: 25px;
    		}
    		.class h1{
    			font-family: bradley HAND ITC;
    		}
    		.card:hover .card-icon {
    			background: none;
    			color: #ff6348;
    			transform: scale(1.6);

    		}
    		.card p {
    			margin-top: 20px;
    			font-weight: 300;
    			letter-spacing: 2px;
    			max-height: 0;
    			opacity: 0;
    			transition:0.3s linear;
    		}
    		.card:hover p {
    			max-height: 40px;
    			opacity: 1;
    		}
    		.class12 a {
  text-decoration: none;
  font-family: Arial;
   padding:8px;
  margin-top:90px;
  font-size: 20px;
  display:block;
  width:100%;
  color:black;
  transition: 0.6s ease;
}

.class12 a:hover{
background-color:#2c79a0;
color: #fff;
}
    		@media screen and (max-width:800px) {
    			.contact-info{
    				flex-direction: column;
    			}
    			.card {
    				width: 100%;
    				max-width: 300px;
    				margin: 10px 0;
    			}
    		}
    		
    	</style>
</body>
</html>