<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=decice-width, initial-scale=1.0">
	<title>SECOND PAGE</title>
</head>
<body style="background-color: ">
	<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
  transition: 0.6s ease;
}
.menu a {
	text-decoration: none;
  font-family: Arial;
   padding:8px;
  margin-top:7px;
  font-size: 20px;
  display:block;
  width:100%;
  color:black;
  transition: 0.6s ease;

}
.menu a:hover{
background-color:#2c79a0;
color: #fff;
}

.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.main h2  {
	font-family: arial;
}
.right {
  background-color:#3189b4;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  font-family: arial;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;;">

<div style="padding:15px; background-color:#2c79a0;  color:white; text-align:center; font-size: 28px;">
  <h1 style="  font-family: bradley HAND ITC;">Applications</h1>
</div>
<hr><br>
<div style="overflow:auto">
  <div class="menu">
    <a href="#">products and solutions</a>
    <a href="#">Research  & platforms</a>
    <a href="#">Reaearch intelligence</a>
    <a href="#">Code </a>
    <a href="index3.html">Back</a>
  </div>
  <div class="main">
    <h2>Data Analytics</h2>
    <img src="name.png" style="width:60%; height: 50%;">
    <p style="font-family: arial">Altair data analytics enables people of all skill levels to access,generate, and use smart data to make insightful, informed decisions.

Our solutions are designed so that people who work with data can partner with business teams to collaboratively generate and share insight. No code data transformation and machine learning from Altair reduces the complexities often encountered in data analytics. We eliminate the need for specialized programming knowledge and democratize the analytics process. As a result, people across the business can leverage the value of insightful analytics.</div>
<div class="right">
    <h2 style="">Designed By</h2>
    <p style="font-family: bradley HAND ITC; font-size:40px;"><b>Mr.Bharath Varma.</b></p>
    <p>bhrathvarma507@gmail.com</p>
    <p style="font-family: arial; font-size: 20px;"><b>Web developer</b></p>
  </div>
    


  
</div>

	
 <a href="index3.html"></a>
 </body>
</html>