<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:right;
  width:20%;
  text-align:center;
  transition: 0.6s ease;
}
.menu a {
  text-decoration: none;
  font-family: Arial;
   padding:8px;
  margin-top:7px;
  font-size: 20px;
  display:block;
  width:100%;
  color:black;
  transition: 0.6s ease;

}
.menu a:hover{
background-color:#2c79a0;
color: #fff;
}

.main {
  float:left;
  width:60%;
  padding:0 20px;
  font-size: 20px;
  color: black;
}
.right {
  
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:;padding:15px;  font-size: 20px;color:black; font-family: bradley HAND ITC; background-color: #3c78ad; color: white; text-align:center;">
  <h1>Machine learning</h1>
</div>

<div style="overflow:auto">
  
   <div class="menu">
    <a href="#">PROJECTS</a>
    <a href="#">MACHINECODE c </a>
    <a href="#">MORE</a>
    <a href="second.html">Back</a>
    
  </div>


  <div class="main">
    <h2>What is machine learning ? </h2>
    <img src="archana.jpeg" width="640">

    <p><i>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it learn for themselves.Aug 26, 2020
Machine learning is the study of computer algorithms that improve automatically through experience. It is seen as a subset of artificial </i></p>
  </div>
  
  <div class="right">
    <div>
</div>


</body>
</html>
